{
  "params": {
    "local_server": "True",
    "local_uri": "mysql://root:@127.0.0.1/flask_learning",
    "prod_uri": "mysql://root:@127.0.0.1/flask_learning",
    "fb_url": "https://www.facebook.com/sanjeev.sanjivkr",
    "twit_url": "https://twitter.com/siderfighter",
    "github_url": "https://github.com/sanjeev-siderfighter",
    "blog_name": "Sider Fighter",
    "tagline": "Don't give on the person you are becoming",
    "mail_server": "smtp.gmail.com",
    "mail_port": "465",
    "mail_use_ssl": "True",
    "mail_username": "sanjeev.siderfighter3@gmail.com",
    "mail_password": "SanjeevLearningDevelopment@2332",

    "about_text": "I am Sanjeev Kumar working at Ola Electric",
    "no_of_post": 5,

    "admin_user": "admin",
    "admin_password": "admin",

    "upload_location": "/Users/sanjeevkumar9/PersonalLearning/FlaskLearning/static/img"
  }
}